<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        .section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            -webkit-tap-highlight-color:rgba(255,255,255,0);
            -webkit-text-size-adjust: none;
            -webkit-backface-visibility:hidden;-webkit-transform-style:preserve-3d;
            background-position: center;
            transform: translate3d(0,100%,0);
            -webkit-transform: translate3d(0,100%,0);
        }
        .transition {
            transition: all 700ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
            -webkit-transition: all 700ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
        }
        .check {
            transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
        }
    </style>
</head>
<body>
<div id="container">
    <div class="section transition check">123</div>
    <div class="section transition">312</div>
</div>
<script src="./dist/slideFullPage.min.js"></script>
</body>
</html>